# Environment configuration
PORT=7000

# Local environment
LOCAL_URL=http://localhost:7000
LOCAL_DB=mongodb+srv://Auth:KXKfNJsOsFXRFpPL@cluster0.1frzo.mongodb.net/Auth
LOCAL_CLIENT_APP=http://localhost:5173/
LOCAL_SERVER_API=http://localhost:7000/

# Remote/Production environment
REMOTE_URL=https://cybernetitsolution.co.in
CYBERNET_DB=mongodb+srv://Auth:KXKfNJsOsFXRFpPL@cluster0.1frzo.mongodb.net/cybernetdb

REMOTE_CLIENT_APP=https://cybernetitsolution.co.in
REMOTE_SERVER_API=https://cybernetitsolution.co.in

# Environment
NODE_ENV=development # Set this to "production" when deploying to hosting
